<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wellcome to our website</title>
<!--    -------css--link-------->
<link rel="stylesheet" href="css/style.css">
<!--------google fonts------------>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<!---------header-section---------->
<div class="section-1">
        <div class="container">
           <div class="header">
            <logo>
                <img src="images/logo.png" alt="">
            </logo>
            <div class="menue">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">HOW IT WORKS</a></li>
                    <li><a href="#">DISCOVER A PROJECT</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">FIND OUT MORE</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!------------Banner Section-------------->

<div class="section-2">
    <div class="container">
        <div class="banner">
           <div class="banner-content">
               <h1>Intellectual Property has the Shelf Life</h1>
           
           <h3>of a Banana.</h3>
           <button><a href="#">Become a Member</a></button>
           </div> 
        </div>
    </div>
</div>

<!----------sectio--3--------->
<div class="section-3">
    <div class="container">
        <div class="presentation">
            <div class="presentation-icon">
              <a href="#"><img src="images/icon1.png" alt=""></a>
            </div>
            <div class="presentation-content">
                <h2>Our work is the presentation <br>
of our capabilities.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br>aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
                <p>
Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br> cillum dolore eu fugiat nulla pariatur. </p>
            </div>
        </div>
    </div>
</div>

<!-----------section-4--------->
<div class="section-4">
    <div class="container">
        <div class="sec-4-content">
         <div class="member">
          <div class="member-content-wrap">
                <div class="member-img">
                <img src="images/chair-icon.png" alt="">
            </div>
            <div class="member-content">
                <h3>Find porperties</h3>
                <p>Sign up to browse the portfolio.
Your journey to becoming a real estate baron starts here.
           </p>
           <button><a href="#">Become a member</a></button>
            </div>
          </div>
             <div class="member-content-wrap">
                <div class="member-img">
                <img src="images/walet-icon.png" alt="">
            </div>
            <div class="member-content">
                <h3>Buyers</h3>
                <p>Sign up to browse the portfolio.
Your journey to becoming a real estate baron starts here.
           </p>
           <button style="background: #99cc33;"><a href="#">Submit your project</a></button>
            </div>
          </div>
             
         </div>
        </div>
    </div>
</div>

<!--------------section-5----------->
<div class="section-5">
    <div class="container">
        <div class="fetured-product-wrap">
            <div class="fetured-product-content">
               <div class="fetured-product-heading">
                   <h3>Fetured products</h3>
                   <p>Brief details of new and popular projects. To view full listings, you will be required to
sign up and become a member.</p>
               </div>
               <div class="fetured-product-btn">
                  <button><a href="#"></a>Become a member</button>
                   
               </div>
                
            </div>
           <div class="fetured-product-box-wrap">
              
              
               <div class="fetured-box">
                  <div class="fetured-box-image">
                      <img src="images/box-image1.jpg" alt="featured image">
                      <div class="fetured-box-image-count">
                         <span>From GBP 3600</span> 
                          
                      </div>
                  </div>
                  <div class="fetured-box-content">
                      <h4>Ontario Tower , LONDON</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <div class="fetured-box-day-c">
                          <p>10% Funded</p>
                          <p>8 day left</p>
                      </div>
                      <div class="fetured-box-btn">
                          <button><a href="#">See project details <img src="images/arrow-icon.png" alt=""></a></button>
                      </div>
                  </div>
                  
                   
               </div>
               
               
<!--               -----box2----2---------->
                <div class="fetured-box">
                  <div class="fetured-box-image">
                      <img src="images/box-image2.jpg" alt="featured image">
                      <div class="fetured-box-image-count">
                         <span>From GBP 3600</span> 
                          
                      </div>
                  </div>
                  <div class="fetured-box-content">
                      <h4>Ontario Tower , LONDON</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <div class="fetured-box-day-c">
                          <p>10% Funded</p>
                          <p>8 day left</p>
                      </div>
                      <div class="fetured-box-btn">
                          <button><a href="#">See project details <img src="images/arrow-icon.png" alt=""></a></button>
                      </div>
                  </div>
                  
                   
               </div>
               
               
               <!--               -----box2----3---------->
                <div class="fetured-box">
                  <div class="fetured-box-image">
                      <img src="images/box-image1.jpg" alt="featured image">
                      <div class="fetured-box-image-count">
                         <span>From GBP 3600</span> 
                          
                      </div>
                  </div>
                  <div class="fetured-box-content">
                      <h4>Ontario Tower , LONDON</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <div class="fetured-box-day-c">
                          <p>10% Funded</p>
                          <p>8 day left</p>
                      </div>
                      <div class="fetured-box-btn">
                          <button><a href="#">See project details <img src="images/arrow-icon.png" alt=""></a></button>
                      </div>
                  </div>
                  
                   
               </div>
               
               
               
               
               
               
               
               
               
               
               
           </div> 
            
            
            
        </div>
    </div>
</div>

<!--------section--6--------->
<div class="section-6">
    <div class="container">
        <div class="branding">
            <img src="images/branding.jpg" alt="">
        </div>
    </div>
</div>


<!-----------footer---------->
<footer>
    <div class="container">
        <div class="foot-text">
        <p>Copyright © 2001 - 2014  Cssauthor.com</p>
    </div>
    </div>
</footer>













</body>
</html>